
#
# The JDBC properties will be injected via classPath/resources/data-source.xml
#
#

#
# Using the plain DBCP datasource
#
#example :
#
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/petclinic
#jdbc.username=pc
#jdbc.password=pc
#
#

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/moses?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=only4

