log4j.rootLogger=DEBUG, Console, DAILY


log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.Console.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n


log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.File=/Users/harry/Desktop/daily.log

log4j.appender.DAILY.DatePattern='.' yyyy-MM-dd

log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.ConversionPattern=%p %t %c - %m%n